{
  "version": "0.2.0",
  "configurations": [
    {
      // Launches a separate VS Code Extension Host and maps dist/*.js back to src/*.ts.
      "name": "Run Freight Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/../../crates/freight/examples/cpp/hello"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**",
        "!${env:HOME}/.vscode-server/**"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "${env:HOME}/.vscode-server/**"
      ],
      "preLaunchTask": "bun: package"
    }
  ]
}
